#discoverInterval = #{ 15 * 60 * 1000}
#purgeInterval = #{30 * 60 * 1000}
#inactivityLimit = #{15 * 60 * 1000}
#controller = controller

discoverInterval = 4000
purgeInterval = 8000
inactivityLimit = 4000
controller = vih